* {
  margin: 0;
  padding: 0;
}

.backGroundBefore {
  width: 100%;
  height: 1350px;
  position: fixed;
  min-width: 280px;
  object-fit: cover;
}

.navBar {
  position: fixed;
  width: 100%;
  /* border: 2px solid green; */
  /* background-color: rgba(0, 255, 0, 0.7); */
  color: white;
  min-width: 320px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navBarActive {
  position: fixed;
  width: 100%;
  transition: 0.5s ease-in-out;
  background-color: rgba(61, 61, 61, 0.95);
  color: white;
  min-width: 280px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
li {
  gap: 1rem;
  font-size: large;
}

.titleSection {
  margin: 0px 0px 16px 10px;
  font-size: x-large;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.menuList {
  /* border: 2px solid rgb(242, 0, 255); */
  width: 180px;
  height: 600px;
  /* margin: 50px 0 0 0; */
  /* background-color: aliceblue; */
  border-radius: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  transform: translateY(0);
  transition: 1s;
}
.menuItems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carouselSection {
  /* border: 2px solid red; */
  position: absolute;
  height: 400px;
  width: 100%;
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
}
.carousel {
  position: relative;
  height: 400px;
  width: 100%;
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
}
.carouselImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.carousel-control-prev {
  margin-top: 300px;
  height: 100px;
}
.carousel-control-next {
  margin-top: 300px;
  height: 100px;
}
.carouselCaption {
  margin: 0 0 100px 0;
}
.options {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: 1s ease-in;
}
.options:hover {
  background-color: rgba(1, 114, 249, 0.75);
  color: rgb(61, 61, 61);
}

.dropDownOptions:hover {
  background-color: rgba(1, 114, 249, 0.75);
}

.homeContent {
  position: relative;
  /* border: 2px solid red; */
  height: fit-content;
  margin: 20px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  min-width: 320px;
  justify-content: center;
  align-items: center;
}
.aboutSection {
  width: 60%;
  min-width: 280px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.beforeHomeCards {
  margin: 10px 20px 0px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  min-width: 280px;
}
.afterHomeCards {
  margin: 40px 20px 0px 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 0.5rem;
  width: 100%;
  min-width: 280px;
}
.boxBefore {
  width: 40%;
  min-width: 280px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.boxAfter {
  width: 80%;
  min-width: 280px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.aboutBox {
  width: 80%;
  min-width: 280px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.aboutCard {
  display: flex;
  flex-direction: row;
}
.contentSection {
  padding: 0 0 0 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(1, 114, 249, 0.75);
}
.cardContentSection {
  background-color: rgba(1, 114, 249, 0.75);
  height: 80%;
  min-width: 280px;
}
.clientCarousel {
  width: 80%;
  height: 150px;
  min-width: 320px;
  margin: 20px 0 0 0;
  overflow: hidden;
}

.innerCarousel{
  /* border: 2px solid green; */
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
}
.item{
  /* border: 2px solid green; */
  min-width: 150px;
  min-height: 150px;
  border-radius: 1rem;
  cursor: grab;
}
.item img{
width: 100%;
height: 100%;
border-radius: 1rem;
padding: 10px;
pointer-events: none;
}
.aboutSectionBefore {
  /* border: 2px solid green; */
  margin: 100px 0 0 0;
  width: 100%;
  min-width: 280px;
  height: fit-content;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.aboutSectionAfter {
  /* border: 2px solid green; */
  margin: 200px 0 0 0;
  width: 100%;
  min-width: 280px;
  height: fit-content;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.aboutUsCardBefore {
  width: 80%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(61, 61, 61, 0.95);
  border-radius: 10px;
}

.aboutUs {
  color: rgb(1, 113, 249);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.IconCardBefore {
  width: 100%;
  min-width: 280px;
  margin: 675px 0 0 0;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.IconCardat980px {
  width: 100%;
  min-width: 280px;
  margin: 600px 0 0 0;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.IconCardat500px {
  width: 100%;
  min-width: 280px;
  margin: 1000px 0 0 0;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.clientSection {
  /* border: 2px solid green; */

  width: 80%;

  min-width: 280px;
  border-radius: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(1, 114, 249, 0.75);
  color: rgb(61, 61, 61);
}
.clientIconsSection {
  /* border: 2px solid rgb(0, 11, 128); */
  height: fit-content;
  width: 100%;
  min-width: 280px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.visionPageBefore {
  /* border: 2px solid green; */

  width: 100%;
  min-width: 280px;
  margin-top: 1050px;
  height: fit-content;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.visionPageAfter {
  width: 100%;
  min-width: 280px;
  margin-top: 1230px;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.visionCardBefore {
  width: 80%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(61, 61, 61, 0.95);
  border-radius: 10px;
}

.vision {
  color: rgb(1, 113, 249);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallerySection {
  position: absolute;
  margin: 100px 0px 0 0px;
  width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.galleryImageSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 100px 0 0 0;
}
.projectPage{
  position: absolute;
    width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}
.quotationPage {
  position: absolute;
  /* border: 2px solid rgb(255, 255, 255); */
  width: 100%;
  min-width: 280px;
  height: fit-content;
  margin: 250px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.quotationPaper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.emailSendButton {
  margin: 100px 0 0 0;
}
.uploadFiles {
  margin: 350px 0 0 0;
  position: absolute;
  display: flex;
  flex-direction: row;
}

.footerSectionBefore {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 280px;
  height: fit-content;
  margin: 1350px 0 0 0;

  background-color: rgba(61, 61, 61, 0.95);
}
.footerSectionAfter {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
  background-color: rgba(61, 61, 61, 0.95);
  width: 100%;
  min-width: 320px;
  height: fit-content;
  margin: 1800px 0 0 0;
}
.socialMediaSection {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.contactDetails {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 100px 0 100px;
  /* border: 2px solid green; */
  min-width: 280px;
}

.contactDetailsAfter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 100px 0 100px;
  /* border: 2px solid green; */
  width: 100%;
}
.logo {
  width: 100px;
}
.emailUsForm {
  /* border: 2px solid green; */
  /* background-color: rgba(1, 113, 249, 0.389); */
  position: relative;
  height: fit-content;
  width: 100%;
  /* margin: 10px 100px 0 100px; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
}
.emailUsFormPaper {
  /* border: 2px solid green; */
  position: relative;
  height: fit-content;
  width: 15%;
  min-width: 280px;
  height: 100px;
  /* margin: 10px 100px 0 100px; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.checkBox {
  width: 20%;
  /* border: 2px solid green; */
  min-width: 280px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.checkBoxPaper {
  width: fit-content;
  /* border: 2px solid rgb(128, 0, 0); */
  min-width: 280px;
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-bottom: 100px;
}
.others {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.emailButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  width: 50%;
}

.emailStatus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
